#textdomain wesnoth-low
[scenario]
    id=11_Council_of_Hard_Choices
    next_scenario=12_Human_Alliance
    name= _ "Council of Hard Choices"

    {NO_MAP_DATA}
    carryover_percentage=100

    {SCENARIO_MUSIC "revelation.ogg"}

    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE1} ) }
    [story]
        # wmllint: directory spelling Dionli Legmir El'Isomithir
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "Kalenz, you have won a great victory! Wesmere is safe. But... for what cause have you invited a dwarf to the elvish council? This is most unusual!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My lords, this is Olurf. He and his dwarves have fought by our side and have well earned a place in this meeting. To win the war, we must join forces with all civilized peoples: dwarves and humans."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Leave the humans out of this. King Haldric has broken the treaty we signed with him eighteen years ago, and has sent back all our emissaries. When he arrived on our shore he was very humble, but now his arrogance knows no bounds. He believes the orcs will not dare to fight him."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My lords, the orcs have been pushed out of Wesmere, but they are far from defeated. We must go on the offensive, regain our lost lands and defeat their great horde before they become a threat to us again. I'm ready to lead that charge."
        [/part]
        [part]
            background="story/characters/legmir.webp"
            scale_background=no
            story={CAPTION ( _ "Legmir")} + _ "Too many elves have died already. To follow your plan, we would have to risk all our remaining fighters on one throw. And we are not as skilled in fighting outside our forests. We have already shown the orcs that attacking us is folly; the prudent course would be to rebuild our strength."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Those of us who follow Kalenz have shown it can be done. We have been fighting ever since we were forced out of our home country, in all kinds of lands. We have spared our lives to protect Wesmere! Will you forget your promise and refuse to help us?"
        [/part]
        [part]
            background="story/characters/highlord.webp"
            scale_background=no
            story={CAPTION ( _ "Iradia")} + _ "We promised to help if Lord Erlornas returned and our army regained its strength. But the lord is dead and the army is exhausted."
        [/part]
        [part]
            background="story/characters/lord.webp"
            scale_background=no
            story={CAPTION ( _ "Uripur")} + _ "Our answer is no. Prepare our defenses as best you can, but do not renew offensive war. This is the Council’s decision."
        [/part]
        [part]
            title= _ "Aftermath"
            story= _ "After leaving the Council, our friends talked in private..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "It seems Lord Uradredia was right. The Council is not in a hurry to help the North Elves..."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "And our home? The orcs will take it before the Council can help!"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I too am troubled by the Council’s passivity. But it was not our decision to make."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "This is madness! The orcs will but regain their strength and attack again, if we give them the time! And maybe next time Lintanir will be their main target! We must have some other sort of help. Olurf, can we perhaps make a war-pact with the dwarves?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I dinna’ think it can be, Kalenz. My people are too suspicious of you elves. But it may be there is something else we can do. I knew a powerful mage in the mountains who helped our people before. Maybe he will aid us again."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "And where do we find this mage, if he exists?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "It willna’ be easy. He lives in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls dinna’ go there lightly."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I think the orcs will be in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I think I can. But dangerous this will be!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Well, we're used to danger."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
