#textdomain wesnoth-low
[scenario]
    id=15_Revelations
    name= _ "Revelations"
    next_scenario=16_Human_Alliance
    {LOW_MAP 13_Cliffs_of_Thoria.map}
    theme=Cutscene_Minimal
    turns=-1
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC the_deep_path.ogg}
    
    # wmllint: directory spelling Aquagar
    [story]
        [part]
            title=_ "Revelations"
        [/part]
        [part]
            music=revelation
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "So you are the ones who defeated Aquagar and his minions. Olurf, I know you; you were here before when we were both much younger. But elves never come to Thoria. Yet these are no ordinary times for this land. I know all; I have foreseen this would happen."
        [/part]
        [part]
            background=story/characters/olurf.webp
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "This is Kalenz, leader of the elves. I have brought him here to ask for your advice and your aid in dealing with the orcs."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Elves, you have fought valiantly and have won a great victory at the forest of Wesmere. Yet the forces ranged against you are not yet defeated. Indeed, they grow stronger every day. You contend against destiny. But for the moment you have diverted the orcs’ attention."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "What do you mean, ‘diverted their attention’?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "You cannot even imagine it. Why do you suppose orcs came all the way here to attack you?"
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Because they are orcs! Look old man, can you help us beat them or not?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "You must be Landar. Very brave, but also very brash."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Landar is brash, but he does speak plainly why we came here. I do not understand what you are talking about, either. Olurf tells me you are very wise, but only help for a price. We will pay any price within our power; just name it."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Are you saying the orcs attacked us looking for something?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Yes, that is what I am saying."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "It makes sense now. The saurians were asking about a dastone, and also after we won in Wesmere there was an orc mumbling something about a dastone..."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "It’s not a dastone, it’s the stone: They mean the Ruby of Fire..."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "What’s that, and what does it have to do with us?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "It’s the source of your troubles. It is a very powerful magical artifact. The tyrant Haldric has it, but he has fooled the orcs into believing that the elves are hiding it. But now, they suspect they have been fooled. Haldric and his people will pay for his arrogance."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Hmm... You seem to love King Haldric even less than the elf-lords of the Ka’lian do... How do you know all this of him?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "I once counted Haldric a friend, but he was the one who banished me from Wesnoth. He charged me with trying to steal the Ruby, seeking its power for myself... but the truth is that the Ruby is warping Haldric’s mind, making him ever more surly and suspicious of those he once counted allies. Anyone can wield the Ruby in battle when his anger merges with the fiery nature of the gem, but only a true master of magic, or one who is uncommonly pure in heart, can safely handle it outside of battle. Unshielded, its magical radiance changes Haldric a little every time he comes close to it."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "So the orcs will, seeking the Ruby, now attack the humans?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Yes. But after their leader takes possession of the Ruby, your people will fall next. And after you, the dwarves."
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Don’t worry overmuch about us. It is clear you have troubles of your own."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "We are grateful for this counsel. But can you help us directly? Is there a way to stop the orcs?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "You cannot defeat them with the forces you can now muster. You can only gain time, in the hope that you can use it to grow strong again."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "How? Don’t tell me we had to fight the saurians, cross Arkan-Thoria, contend against the river monsters, and fight trolls and yetis to come here for nothing!"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "You need to kill their Great Chief and make it look like he was murdered by orcs. That way the orcs will start a civil war for succession, for many yearn to take their Great Chief’s place. You will be safe until a new leader arises strong enough to unite them again."
        [/part]
        [part]
            background=story/characters/olurf.webp
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "Kill an orcish Great Chieftain? But he’s guarded better than a troll hole!"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Indeed, it will not be at all easy. But maybe I can help you..."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "But you want something in return..."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "It is as you say. These wesfolks were after my book. This book has all the magic and spells I know in it. They are very powerful, but the one enemy they cannot defeat is old age. The knowledge tempts me to prolong my life by evil and dark means... But this is the work of my life and I can no more destroy it than I could slay my own child. Aquagar is slain, but more will come. One of my allies has betrayed me, and now too many know of this book."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "If you come with us, we will protect you..."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "No, my time is done... But the charge I lay on you, Kalenz, is to take my book and keep it from unworthy hands. Find someone to hold it who will not be corrupted by its power. And then find someone worthy not merely to hold it, but to use it!"
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "If your book is as powerful as you say, why not use it against the orcs?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Because the book is like the Ruby of Fire. Any fool can use the magic in the book, but only a master can vanquish the lust for power that it will bring out in him. He who fails will turn into something like Haldric, or worse..."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Cleodil is pure in heart. Perhaps she can guard your book without being corrupted by its secrets..."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I am sure all these secrets are far beyond my art. My art is the healing kind and I..."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "There is no other option."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Very well, suppose Cleodil accepts the guardianship of your book. How will you then help us slay the orcish Great Chief?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "There is a way, but it will be very dangerous. Two of you must enter the orcish camp by stealth and kill the Great Chief. There is a potion that will make you invisible for some time."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The elves have legends of such things. I suppose you have this potion, then?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Indeed I do, but it is perilous to use. It is made from the eyes of a powerful undead lich. It will make you invisible, but it is likely also to have undesirable effects, some temporary, some permanent!"
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "No! This is too dark and dangerous! I fear for you, Kalenz! I... would not see you come to harm."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "What undesirable effects?"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Your physical strength will decrease, though in return you will be able to use magic more easily and powerfully. Cleodil will show you. But the real danger will be the touch of the lich’s evil nature stealing through your veins. You will need to fight and master this evil in yourself, else you might slowly turn into a lesser demilich yourself. This is why you must take only a small dose and finish the job quickly. Delay and you will fail in your mission; take too large a dose, and you will become as the lich was."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "It is a dark and desperate course you set before me, but I see no other way; we must stop the orcs. As leader I cannot ask my men to run a risk I will not take myself, so I will be one of the two who will go to kill the Great Chief. But I will not compel anyone else to come with me, not at peril of being overwhelmed from within by evil magic. Does anyone volunteer?"
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "I will come with you. We shall not fail!"
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "This does not seem the wisest of choices."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Landar may be impetuous, but he is a great fighter and my trusted friend. We should be about our task now, I think. Crelanu, your book will be safe with us. Cleodil will guard it until we find a worthy keeper."
        [/part]
        [part]
            background=story/characters/crelanu.webp
            scale_background=no
            story={CAPTION ( _ "Crelanu")} + _ "Come, I will give you and Landar the potion and show you a safe point to cross the river."
        [/part]
        [part]
            story= _ "With Crelanu’s book in hand, Kalenz and his band began the long journey south to the Ka’lian..."
        [/part]
        [part]
            title=_ "News from the Front"
            {LOW_BIGMAP}
            {TREASURY_COMPLETE}
            {BOOK_COMPLETE}
            {ALLIANCE_STAGE1}
        [/part]
    [/story]
    
    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
        x,y=30,1
        fog=yes
        [unit]
            {CLEODIL_COMPANION}
            placement=leader 
        [/unit]
#ifndef MULTIPLAYER
        [unit]
            {LANDAR}
            placement=leader 
        [/unit]
        [unit]
            {OLURF_COMPANION}
            placement=leader 
        [/unit]
#endif
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
        x,y=30,1
        fog=yes
#ifdef MULTIPLAYER
        [unit]
            {OLURF_COMPANION}
            placement=leader 
        [/unit]
#endif
    [/side]

    [event]
    name=prestart 
        {RECALL_LOYALS}
    [/event]

    [event]
    name=start 

        [message]
            id=Landar
            message= _ "Oh, no, I forgot my dose of Crelanu’s invisibility philter. I’ll go back and get it. I’ll catch up with you later!"
        [/message]
        [message]
            id=Olurf
            message= _ "Maybe some of my dwarves can escort you..."
        [/message]
        [message]
            id=Kalenz
            message= _ "Go, Landar, but be careful. We need you."
        [/message]

        [store_unit]
            variable=landar_store
            kill=yes
            [filter]
                id=Landar
            [/filter]
        [/store_unit]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "Some weeks later, as Kalenz and his companions were working their way southwards from the high peaks of the Heart Mountains into its foothills..."
        [/message]

        [sound]
            name=horse-canter.wav
        [/sound]

        [move_unit_fake]
            type=Elvish Scout
            x=14,18,19,22,22,24,26
            y=8,4,5,3,2,1,2
        [/move_unit_fake]

        [unit]
            id=Eonihar
            name=_ "Eonihar"
            type=Elvish Scout
            side=1
            x=26
            y=2
            facing=ne
        [/unit]

        [message]
            id=Eonihar
            message= _ "At last I have found you, alive and well! We need you back at once! The orcs have attacked the humans."
        [/message]
        [message]
            id=Kalenz
            message= _ "This means we are safe for the time being, no?"
        [/message]
        [message]
            id=Eonihar
            message= _ "What’s more, King Haldric is dead. His successor wants to renew the treaty of alliance and has asked for our help."
        [/message]

        [unstore_unit]
            variable=landar_store
            find_vacant=yes
            x=30
            y=1
        [/unstore_unit]

        {CLEAR_VARIABLE landar_store}

        [message]
            id=Landar
            message= _ "How convenient! Now they need our help, they come running!"
        [/message]
        [message]
            id=Kalenz
            message= _ "Landar! You’re back! All is well?"
        [/message]
        [message]
            id=Landar
            message= _ "Yes, I have the philter of invisibility."
        [/message]
        [message]
            id=Kalenz
            message= _ "We face a difficult choice. I know humans did not help us when the orcs attacked, but the orcs are everybody’s enemy. When humans fall, we’ll be next."
        [/message]
        [message]
            id=Eonihar
            message= _ "The orcish forces are encamped south of the Great River, and have surrounded the fortified human settlement at Tath. The humans are sending all their forces there. We need to decide whether we will help them or not."
        [/message]
        [message]
            id=Kalenz
            message= _ "Go tell the council and the human king that we will be there! Now, let’s hurry!"
        [/message]
        [kill]
            id=Eonihar
        [/kill]
        [endlevel]
            result=victory
            bonus=no
            linger_mode=no
            carryover_report=no
            carryover_percentage=100
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
