#textdomain wesnoth-low

# wmlscope: set export=no
[textdomain]
    name="wesnoth-low"
[/textdomain]

#ifdef CAMPAIGN_LegacyOW
[binary_path]
    path=data/add-ons/Legacy_of_Wesmere/
[/binary_path]

{~add-ons/Legacy_of_Wesmere/utils}

{~add-ons/Legacy_of_Wesmere/scenarios/chapter1}
#{~add-ons/Legacy_of_Wesmere/scenarios/chapter2}
#{~add-ons/Legacy_of_Wesmere/scenarios/chapter3}
#{~add-ons/Legacy_of_Wesmere/scenarios/chapter4}
#{~add-ons/Legacy_of_Wesmere/scenarios/chapter5}

[units]
    {~add-ons/Legacy_of_Wesmere/units}
[/units]

[lua]
    code = "wesnoth.dofile '~add-ons/Legacy_of_Wesmere/lua/wml_tags.lua'"
[/lua]
#endif

[campaign]
    id=LegacyOW
    define=CAMPAIGN_LegacyOW
    rank=160
    start_year="19 YW"
    end_year="93 YW"

    type=hybrid

    min_players=2
    max_players=2

    allow_era_choice=no

    icon="data/add-ons/Legacy_of_Wesmere/images/landar-icon.png~RC(magenta>blue)~BLIT(data/add-ons/Legacy_of_Wesmere/images/kalezn-icon.png~RC(magenta>red))"
    image="data/add-ons/Legacy_of_Wesmere/images/campaign_image.png"
    first_scenario="01_The_Uprooting_Reworked"

    abbrev= _ "LoW"
    name=_ "Legacy of Wesmere"
#ifdef MULTIPLAYER
    description=_ "The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the elves.

" + _"(Hard level, 17 scenarios.)"
#else
    description=_ "The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the elves.

" + _"(Hard level, 18 scenarios.)"
#endif

    {ENABLE_DWARVISH_RUNESMITH}
    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/Legacy_of_Wesmere/images/kalezn-easy.png~RC(magenta>red)~BLIT(data/add-ons/Legacy_of_Wesmere/images/landar-easy.png~RC(magenta>blue))" ( _ "Hearts of Oak") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Legacy_of_Wesmere/images/kalezn-normal.png~RC(magenta>red)~BLIT(data/add-ons/Legacy_of_Wesmere/images/landar-normal.png~RC(magenta>blue))" ( _ "Folk Heroes") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "data/add-ons/Legacy_of_Wesmere/images/kalezn-hard.png~RC(magenta>red)~BLIT(data/add-ons/Legacy_of_Wesmere/images/landar-hard.png~RC(magenta>blue))" ( _ "Living Legends") ( _ "Difficult")}

    [about]
        title= _ "Creator and Lead Designer"
        [entry]
            name= _ "Spiros, George and Alexander Alexiou (Santi/fnaek)"
            email="moka1_AT_otenet_DOT_gr"
            wikiuser="Santi"
            comment="Main designers, former maintainers."
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="Fabi/Fendrin"
            comment="Current maintainer"
        [/entry]
        [entry]
            name= _ "Spiros, George and Alexander Alexiou (Santi/fnaek)"
        [/entry]
    [/about]
    [about]
        title= _ "Prose-doctoring and adaptation for mainline"
        [entry]
            name="Eric S. Raymond (esr)"
        [/entry]
        [entry]
            name="Fabi/Fendrin"
            comment="Major WML rewrite for mainline"
        [/entry]
    [/about]
    [about]
        title= _ "WML Assistance"
        [entry]
            name="Alexander van Gessel (AI/AI0867)"
            comment="bugfixing and general WML cleanups"
        [/entry]
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
            comment="for A LOT of help with WML and interesting campaign suggestions"
        [/entry]
        [entry]
            name="Lari Nieminen (zookeeper)"
            comment="for A LOT of help with WML"
        [/entry]
    [/about]
    [about]
        title= _ "Artificial Intelligence"
        [entry]
            name="Yurii Chernyi (crab)"
            comment="coding of the new ai and help with corresponding redesigns"
        [/entry]
    [/about]
    [about]
        title= _ "Graphics"
        [entry]
            name= "Bora Orcal (bera)"
            comment="goblin horn rouser"
        [/entry]
        [entry]
            name="Kathrin Polikeit (Kitty)"
            comment="who did a great job with portraits and other graphics
-the main reason for having a polished campaign"
        [/entry]
        [entry]
            name= "Steven Panek (Espreon)"
            comment="map artist"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Scott"
            comment="for help with WML, especially the use of store/unstore"
        [/entry]
        [entry]
            name="WhiteWizard"
            comment="Initial porting to 1.2"
        [/entry]
        [entry]
            name="Disto"
            comment="for elvish units"
        [/entry]
        [entry]
            name="RedLTeut"
            comment="for great improvements to the initial invisible elvish units"
        [/entry]
        [entry]
            name="Dacyn"
            comment="who was of great help in the beginning of this project"
        [/entry]
        [entry]
            name="Big Bad Joe"
        [/entry]
        [entry]
            name="breversa"
        [/entry]
        [entry]
            name="Invisible Philosopher"
        [/entry]
        [entry]
            name="js138"
        [/entry]
        [entry]
            name="l'ultimo cruco"
        [/entry]
        [entry]
            name="Mad Max"
        [/entry]
        [entry]
            name="Rhuvaen"
        [/entry]
        [entry]
            name="SelfishWeirdo"
        [/entry]
        [entry]
            name="Scott"
        [/entry]
        [entry]
            name="Sly"
        [/entry]
        [entry]
            name="Teldar"
        [/entry]
        [entry]
            name="Turin"
        [/entry]
        [entry]
            name= _ "And the rest of the Wesnoth community for feedback,
criticism, help with WML code and graphics."
        [/entry]
    [/about]
[/campaign]
# wmllint: directory spellings Cleodil Kalenz Galtrid Crelanu Uraredia
# wmllint: directory spellings Landar Olurf Aldar Grubr El'Isomithir Aquagar
