#textdomain wesnoth-trow-we
[race]
        id=wesfolk
        male_name= _ "race^Wesfolk Human"
        female_name= _ "race+female^Wesfolk Human"
        plural_name= _ "race^Wesfolk"
        help_taxonomy=human
        description= _ "When the Wesfolk reached the shores of the Green Isle, they seemed little better to its inhabitants than a roving band of brigands or sea raiders. Yet this was not always so. The ancient Wesfolk once ruled a vast realm on the Old Continent and mastered such arcane arts as seafaring and magic.

Threatened by foes strange and monstrous in their original homeland, the ancient Wesfolk sought grim but powerful magics with which to ward themselves. Delving deeply into the shadow world, their sorcerers pierced the veil of even death itself, at first only to ask advice from long dead ancestors during trying times, but later resurrecting the greatest heroes of old to lead the living again and forevermore. These lich-lords retained the mind and soul of their former selves, yet something of the heart was not restored through necromancy, a condition which only worsened as their centuries of unlife proceeded. Ultimately, the lich-lords came to see their human subjects as mere instruments, to be expended in bloody wars and then brought back to serve again in the undead legions.

A series of catastrophic conflicts combined with endless strife between rival lich-lords forced the few surviving Wesfolk to flee across the sea to the remote Green Isle. After failing to conquer its inhabitants, they were relegated to the moors and marshes along its northern fringe. There they lived a meager existence by poaching and stealing from the native Islefolk, until their betrayal by Lich-Lord Jevyan unleashed orcs upon the land, forcing the Wesfolk to once more flee across the sea."
        num_traits=2
        male_names= _"Aibhne,Ailbhe,Ailin,Aodh,Aodhan,Aonghas,Art,Barra,Bearach,Bran,Breasal,Brian,Brochadh,Buach,Cairbre,Caolan,Cathal,Ceallach,Cian,Cillian,Coilin,Colla,Conan,Cormac,Daithi,Daire,Donal,Donnan,Eanan,Eibhear,Eoghan,Feardorcha,Fionn,Irial,Lachtna,Lorcan,Maoilin,Naoise,Naos,Oscar,Rian,Ros,Sioda,Tadhg,Tuathal"
        female_names=_"Aifric,Ailbhe,Aine,Aisling,Aoife,Blaithin,Brid,Bronach,Caoimhe,Ciara,Deirdre,Doireann,Earnait,Eimhir,Eithne,Fia,Fiona,Flannait,Gobnait,Ide,Mide,Mealla,Mor,Moirin,Neasa,Nuala,Rathnait,Saoirse,Slaine,Sorcha,Una"
        # Wesfolk use Celtic names
[/race]

[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=Wesfolk Ruffian
    name=_ "Wesfolk Youth"
    description=_ "A daring young man who has yet to find his place in Wesfolk society."
    race=wesfolk
    advances_to=Wesfolk Footpad,Wesfolk Thug,Wesfolk Poacher,Wesfolk Thief
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Footpad
    [/base_unit]
    id=Wesfolk Footpad
    name=_ "Wesfolk Servant"
    [female]
        name=_ "female^Wesfolk Servitress"
    [/female]
    description=_ "Servants become servants for a variety of reasons, most often debt or poverty. Servants learn to run fast and master both melee and ranged weapons in order to fulfill their patron's various tasks."
    race=wesfolk
    advances_to=Wesfolk Outlaw
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Outlaw
    [/base_unit]
    id=Wesfolk Outlaw
    name=_ "Wesfolk Cliens"
    [female]
        name=_ "female^Wesfolk Cliens"
    [/female]
    description=_ "Cliens have more rights than servants. Most often, they are contracted for a certain period of time, at the end of which they regain their freedom. This way of life has made them excellent performers who, like their patron, employ the techniques of mixed range combat using the weaponry of Wesfolk nobility - the mace and sling."
    race=wesfolk
    advances_to=Wesfolk Fugitive
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Fugitive
    [/base_unit]
    id=Wesfolk Fugitive
    name=_ "Wesfolk Charioteer"
    [female]
        name=_ "female^Wesfolk Charioteeress"
    [/female]
    description=_ "In ancient times, every baron had a charioteer, a loyal companion who drove his chariot. The charioteer fought shoulder to shoulder with their patron and sat beside him at feasts and banquets.

Now, few barons can afford a chariot, but the title of charioteer has survived through the ages and carries no less status. Only personal ties bind the charioteer to their baron, but they are stronger than any contract and often only death may break them. Even without a chariot, the charioteer is a dangerous opponent, be it at close range or from afar."
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Wesfolk Thug
    name=_ "Wesfolk Clansman"
    description=_ "An ordinary member of the community is called a clansman. In case of war, he arms himself with a heavy club and joins the community militia."
    race=wesfolk
    advances_to=Wesfolk Bandit
[/unit_type]

[unit_type]
    [base_unit]
        id=Bandit
    [/base_unit]
    id=Wesfolk Bandit
    name=_ "Wesfolk Maceman"
    description=_ "Some clansmen, if they have strength and stamina enough, join a band of macemen. Their task is to maintain order within the community and be the first to confront any threat from outside."
    race=wesfolk
    advances_to=Wesfolk Highwayman
[/unit_type]

[unit_type]
    [base_unit]
        id=Highwayman
    [/base_unit]
    id=Wesfolk Highwayman
    name=_ "Wesfolk Bodyguard"
    description=_ "The best of the macemen can contract with a baron and join his bodyguards. The generous salary and privileged position in society makes them fight jealously for their patron, even at the cost of their lives."
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Thief
    [/base_unit]
    id=Wesfolk Thief
    name=_ "Wesfolk Blueblood"
    [female]
        name=_ "female^Wesfolk Blueblood"
    [/female]
    description=_ "The descendants of noble warriors retain their pride even in times of decline. They call themselves Bluebloods and bleach their hair with lime, just as their heroic ancestors did. Though the Wesfolk of today cannot afford a sword, some of the ancient fighting techniques are suitable for the dagger. Once learned, the Bluebloods become agile, dangerous fighters."
    race=wesfolk
    advances_to=Wesfolk Rogue
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Rogue
    [/base_unit]
    id=Wesfolk Rogue
    name=_ "Wesfolk Patron"
    description=_ "The Patron is a noble Wesfolk with several servants under his patronage, a status signified by his traditional green cloak. Much of his time is spent sparing with opponents of similar or better skill and thereby learning new, more complex techniques, such as diving through enemy lines and throwing knives."
    [female]
        name=_ "female^Wesfolk Patroness"
    [/female]
    race=wesfolk
    advances_to=Wesfolk Assassin
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Assassin
    [/base_unit]
    id=Wesfolk Assassin
    name=_ "Wesfolk Baron"
    description=_ "Barons are the most influential of the living Wesfolk nobility, underneath only the lich-lords themselves. They have dozens of servants and cliens, and run the affairs of an entire community. Though usually accompanied by a formidable vanguard, a Baron is nevertheless a lethal opponent on his own, wielding his dagger with unrivaled dexterity and throwing knives dipped in a rare and long-lingering poison."
    [female]
        name=_ "female^Wesfolk Baroness"
    [/female]
    race=wesfolk
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Poacher
    [/base_unit]
    id=Wesfolk Poacher
    race=wesfolk
    advances_to=Wesfolk Trapper
    name=_ "Wesfolk Hunter"
    description=_ "The bow is a rare choice among the Wesfolk. Still, there are some who choose to wield it, especially those gifted with exceptional dexterity. Besides obvious uses in war, the bow opens another lucrative path - hunting. Hunting is extremely popular among the Wesfolk nobility, so a skilled hunter has a great chance of earning favour by participating in their hunts."
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Trapper
    [/base_unit]
    id=Wesfolk Trapper
    race=wesfolk
    advances_to=Wesfolk Huntsman, Wesfolk Ranger
    name=_ "Wesfolk Trapper"
    description=_"Trappers are skilled hunters whose mastery of the bow has earned them a place at a baron's court. They participate in their patron's hunts in times of peace and serve as his archers in times of war."
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Huntsman
    [/base_unit]
    id=Wesfolk Huntsman
    race=wesfolk
    name=_ "Wesfolk Gamekeeper"
    description=_"Gamekeepers are personal hunters of their baron. They are brilliant archers, who know well every game trail crossing their baron's lands. They will not hesitate to loose arrows at their lord's enemies with nigh perfect precision. Wesfolk Barons hold their Gamekeepers in high esteem, rewarding them generously."
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Ranger
    [/base_unit]
    id=Wesfolk Ranger
    race=wesfolk
    name=_ "Wesfolk Wandering Warrior"
    description=_"Some hunters grow weary of their lich-lord's eternal rule. They abandon their communities and live a secluded life, reminiscent of the wandering warriors from ancient Wesfolk legends. For their skill with both sword and bow they fear no beast of the wilds, and their deep knowledge of nature allows them to traverse forests with remarkable quickness.

    The lich-lords, disdainful of any who would seek to abandon them, periodically decree the persecution of these wanderers. Mortal Wesfolk regard them with little better favour, yet are nonetheless content to let the Wandering Warriors dwell in solitude amidst the shadowed woods and perilous marshes."
    {TRAIT_DEXTROUS_WESFOLK}
[/unit_type]

[unit_type]
    [base_unit]
        id=Necromancer
    [/base_unit]
    id=Wesfolk Necromancer
    race=wesfolk
[/unit_type]

[unit_type]
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    id=Wesfolk Dark Sorcerer
    race=wesfolk
    advances_to=Wesfolk Necromancer
[/unit_type]

[unit_type]
    [base_unit]
        id=Dark Adept
    [/base_unit]
    id=Wesfolk Dark Adept
    race=wesfolk
    advances_to=Wesfolk Dark Sorcerer
[/unit_type]
