#textdomain wesnoth-low

[item]
    x=36
    y=23
    image=items/archery-target-right.png
[/item]

# wmllint: local spellings Essarn Valcathra Telfar Erethean Arthen Illissa
# wmllint: local spellings Brightleaf Viricon Alyas Elendor Telionath Tireas
# wmllint: local spellings Aelion Tifranur Karmarth Arryn Westwind Southwind

[label]
    immutable=yes
    text=_"Essarn"
    visible_in_fog=yes
    visible_in_shroud=no
    x=28
    y=8
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Valcathra"
    visible_in_fog=yes
    visible_in_shroud=no
    x=21
    y=14
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"River Telfar"
    visible_in_fog=no
    visible_in_shroud=yes
    x=3
    y=8
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Telfar Green"
    visible_in_fog=no
    visible_in_shroud=yes
    x=6
    y=15
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Erethean"
    visible_in_fog=yes
    visible_in_shroud=no
    x=15
    y=27
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Northern Shallows"
    visible_in_fog=no
    visible_in_shroud=yes
    x=12
    y=14
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Arthen"
    visible_in_fog=yes
    visible_in_shroud=no
    x=35
    y=13
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Dancer’s Green"
    visible_in_fog=no
    visible_in_shroud=yes
    x=56
    y=30
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Illissa"
    visible_in_fog=yes
    visible_in_shroud=no
    x=7
    y=26
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Brightleaf Wood"
    visible_in_fog=yes
    visible_in_shroud=no
    x=14
    y=33
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Viricon"
    visible_in_fog=yes
    visible_in_shroud=no
    x=37
    y=45
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Ford of Alyas"
    visible_in_fog=yes
    visible_in_shroud=no
    x=21
    y=25
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Elendor"
    visible_in_fog=yes
    visible_in_shroud=no
    x=24
    y=39
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Telionath"
    visible_in_fog=yes
    visible_in_shroud=no
    x=38
    y=24
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"West Tower"
    visible_in_fog=yes
    visible_in_shroud=no
    x=28
    y=31
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"North Bridge"
    visible_in_fog=yes
    visible_in_shroud=no
    x=30
    y=25
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"North Tower"
    visible_in_fog=yes
    visible_in_shroud=no
    x=30
    y=29
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"South Bastion"
    visible_in_fog=yes
    visible_in_shroud=no
    x=30
    y=37
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Tireas"
    visible_in_fog=yes
    visible_in_shroud=no
    x=58
    y=14
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"East Tower"
    visible_in_fog=yes
    visible_in_shroud=no
    x=32
    y=31
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Aelion"
    visible_in_fog=yes
    visible_in_shroud=no
    x=34
    y=47
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Ford of Tifranur"
    visible_in_fog=yes
    visible_in_shroud=no
    x=45
    y=32
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Karmarth Hills"
    visible_in_fog=yes
    visible_in_shroud=no
    x=18
    y=5
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Arryn"
    visible_in_fog=yes
    visible_in_shroud=no
    x=36
    y=1
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Westwind Wood"
    visible_in_fog=no
    visible_in_shroud=yes
    x=40
    y=17
[/label]
[label]
    immutable=yes
    team_name=""
    text=_"Southwind Wood"
    visible_in_fog=yes
    visible_in_shroud=no
    x=35
    y=43
[/label]