#textdomain wesnoth-low
        [label]
			immutable=yes
			text="Hunting Foresrt"
			visible_in_fog=yes
			visible_in_shroud=no
			x=3
			y=24
		[/label]
		[label]						
			immutable=yes			
			team_name=""
			text="Sa-Guz"			
			visible_in_fog=yes
			visible_in_shroud=no
			x=5
			y=21
		[/label]
		[label]					
			immutable=yes		
			team_name=""
			text="Sa-Jal"		
			visible_in_fog=yes
			visible_in_shroud=no
			x=8
			y=18
		[/label]
		[label]					
			immutable=yes		
			team_name=""
			text="Klizz"		
			visible_in_fog=yes
			visible_in_shroud=no
			x=14
			y=8
		[/label]
		[label]				
			immutable=yes	
			team_name=""
			text="Long Muddy Tract"
			visible_in_fog=yes
			visible_in_shroud=no
			x=15
			y=16
		[/label]
		[label]			
			immutable=yes	
			team_name=""
			text="Waste Forest"	
			visible_in_fog=yes
			visible_in_shroud=no
			x=15
			y=23
		[/label]
		[label]	
			immutable=yes	
			team_name=""
			text="Ortash"
			visible_in_fog=yes
			visible_in_shroud=no
			x=16
			y=20
		[/label]
		[label]
			immutable=yes	
			team_name=""
			text="Gilja"
			visible_in_fog=yes
			visible_in_shroud=no
			x=19
			y=4
		[/label]
		[label]			
			immutable=yes	
			team_name=""
			text="Near Muddy Tract"
			visible_in_fog=yes
			visible_in_shroud=no
			x=21
			y=8
		[/label]
		[label]
			immutable=yes
			team_name=""
			text="Tower of Youth"		
			visible_in_fog=yes
			visible_in_shroud=no
			x=21
			y=25
		[/label]
		[label]		
			immutable=yes
			team_name=""
			text="Mystic Chambers"
			visible_in_fog=yes
			visible_in_shroud=no
			x=23
			y=2
		[/label]
		[label]	
			immutable=yes
			team_name=""
			text="Gi-Naj"
			visible_in_fog=yes
			visible_in_shroud=no
			x=23
			y=12
		[/label]
		[label]	
			immutable=yes
			team_name=""
			text="Ritual Forest"
			visible_in_fog=yes
			visible_in_shroud=no
			x=27
			y=3
		[/label]
		[label]
			immutable=yes
			team_name=""
			text="Prison"
			visible_in_fog=yes
			visible_in_shroud=no
			x=29
			y=19
		[/label]
		[label]
			immutable=yes
			team_name=""
			text="Tower of Chiefs "
			visible_in_fog=yes
			visible_in_shroud=no
			x=31
			y=10
		[/label]
		[label]
			immutable=yes
			team_name=""
			text="Great Sand Rampart"
			visible_in_fog=yes
			visible_in_shroud=no
			x=33
			y=13
		[/label]
		[label]
			immutable=yes
			team_name=""
			text="Swamp of Dread"
			visible_in_fog=yes
			visible_in_shroud=no
			x=34
			y=24
		[/label]