#textdomain wesnoth-low

[scenario]
    id=12a_The_Treaty
    next_scenario=13_Bounty_Hunters
    name= _ "The Treaty"
   
    {NO_MAP_DATA}
    carryover_percentage=100

    {INTRO_AND_SCENARIO_MUSIC heroes_rite.ogg heroes_rite.ogg}

    [story]
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Friends, today we have won a great victory, though it lost us good men. Let this be the beginning of a new alliance between our people."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "King Haldric II, I am very pleased to hear these words. We are facing dangerous adversaries. We intend to put an end to this threat and we will welcome any ally against it."
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "What? We cannot trust these humans! Where were they when we fought the orcs alone? This king is bound to betray us just as his father did!"
        [/part]
        [part]
            background=story/characters/aldar.webp
            scale_background=no
            story={CAPTION ( _ "Aldar")} + _ "Silence! How dare you talk this way to the King!"
        [/part]
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "Calm down, Aldar! The elf is right to reproach us. My father did not help when the orcs attacked you. But my father is dead. There are a lot of things my father did that I cannot understand; he grew suspicious and strange in his last days. But <i>I</i> am the King of Wesnoth now, not my father! And it is my intention to renew our alliance by signing a new treaty here, with you."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The King speaks wisdom. We cannot undo the past. And we need each other to fight the orcs. I will sign the treaty on behalf of the elves."
        [/part]
        [part]
            background=story/characters/cleodil.webp
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Orcs and lizards have been searching Wesmere for a certain “Stone”. The gem you used against the assassins, is that it?"
        [/part]
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "This is the Ruby of Fire, our greatest relic. The previous masters of the orcs sought it until they lost sight of it... Now that their current leader knows I have it, he won't leave us alone."
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "The Orcs cannot be allowed to slaughter our people one by one. Let us fulfill the treaty. To disperse the horde, we must destroy their leader Brurbar, but to do that, we need the help of the humans. Can we rely on you?"
        [/part]
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "I'm not sure... Fall is coming and my lands are devastated. We've lost a great many men. It will take time to regain our strength. I won't be able to continue the war until next spring."
        [/part]
        [part]
            background=story/characters/landar.webp
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "I knew it! I always told you we stand alone!"
        [/part]
        [part]
            background=portraits/haldricII.webp
            scale_background=no
            story={CAPTION ( _ "Haldric II")} + _ "But listen, my father had a very powerful court mage named Crelanu. My father banished him to the north, I still can't figure out why. You could find him while I rebuild my army. Maybe he'd be willing to help in exchange for amnesty."
        [/part]
        [part]
            background=story/characters/olurf.webp
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "Bah, Crelanu! I know him! He lives in the mountains of Arkan-Toria, where even trolls are afraid to sleep!"
        [/part]
        [part]
            background=story/characters/kalenz.webp
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Good, then we'll go to Crelanu and ask for his help. We'll send word as soon as he gives us an answer. Hopefully your army will be ready by then. "
        [/part]
    [/story]    

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
    [/side]

    [event]
    name=prestart
    
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
