#textdomain wesnoth-low

# wmllint: local spellings Essarn Valcathra Telfar Erethean Arthen Illissa
# wmllint: local spellings Brightleaf Viricon Alyas Elendor Telionath Tireas
# wmllint: local spellings Aelion Tifranur Karmarth Arryn Westwind Southwind

## Sound for the River Telfar

{RIVER_SLOW 12 1 2 8}
{RIVER_SLOW 12 5 2 8}
{RIVER_SLOW 28 49 2 8}
{RIVER_SLOW 13 37 2 8}

# Northern Shallows
{RIVER_FORD 15 17 3 6}
{RIVER_FAST 18 20 3 10}
{RIVER_FAST 28 27 3 10}

# Ford of Alyas
{RIVER_FORD 20 22 3 6}
{RIVER_FORD 22 24 3 6}
{RIVER_FORD 24 25 3 6}

# Ford of Tifranur
{RIVER_FORD 38 37 3 6}
{RIVER_FORD 41 38 3 6}
{RIVER_FORD 44 38 3 6}

{BIRD_SOUND 19 30}
{BIRD_SOUND 42 19}
{BIRD_SOUND 18 15}
{BIRD_SOUND 38 37}
{BIRD_SOUND 28 16}
