#textdomain wesnoth-low

[scenario]
    id=06x_Rest
    name= _ "Rest (WIP name, needs new good one)"
    next_scenario=07_Acquaintance_in_Need
    {NO_MAP_DATA}
    carryover_percentage=100

    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg ()}

    [story]
        [part]
            story= _ "When they got out of the dungeon, the tired elves settled down to rest. A conversation ensued between them."
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "So you came from Lintanir to help Kalian and save me?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Not quite so, my lord. In truth, we need your help ourselves. Orc hordes have descended on Lintanir; we heard that you had already defeated them, so we decided to seek you out."
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "I see the fame of my victory over Rualsha has traveled to the farthest forests. It is both happy and sad, for this time we are dealing with a far more formidable enemy."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "How much more terrifying?"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Rualsha was but a petty chieftain who was lucky enough to reach our shores first; now we are confronted by their lord Brurbar himself, and with him the whole of the orcish horde that the liches have summoned from the far west."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "At the time of the attack on Lintanir, the orcs were innumerable. How many are there really?"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "The strike on Lintanir is only a secondary maneuver to divide our forces. The main Orc army is now hovering over Wesmere - you saw their vanguard at Kalian."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I hoped it was the whole army."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Is there no hope?"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "The Elves will stand if they are brave and united. Looking at you, my faith in victory grows stronger. Thanks to elves like you, your generation will withstand the fearsome winds of change and flourish on the remains of us elders."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Thank you, my lord. Why don't we strike the orcs in a surprise attack? We have enough gold to make war on them immediately, we can strike them down like lightning and save Lintanir while they think we're licking our wounds from their invasion!"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "You have courage, young elf, but do not forget unity. The orcs' greatest blow is about to fall on Kalian. You must not divide your forces at such a time, nor sow seeds of discord, for the elves of Wesmere will not approve if you dispose of their gold as you see fit."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Yes... that's right. But then how do we defeat the orcs?"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "When I return to Wesmere, I must answer to the Council. In gratitude for your help, I will honor you with my presence. You will hear everything there."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "It... is so. Very well; to the Ka’lian!"
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
