#textdomain wesnoth-low

[scenario]
    id=08_Rest
    next_scenario=09_Acquaintance_in_Need
    name= _ "Rest (WIP name, needs new good one)"
   
    {NO_MAP_DATA}
    carryover_percentage=100

    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg ()}

    [story]
        [part]
            story= _ "With the land of the saurians safely behind, the weary elves settled down to rest and share wisdom."
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "So it was all the way from Lintanir you both came... to answer our call for aid?"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Not quite so, my lord. In truth, it is we who have come in search of help. Orcs have reached Lintanir in force, and even as we speak they bore themselves deeper into our beloved forest, cutting and burning warpaths sweeping to and fro, as if searching for something, though we know not what. We have long heard the song of your triumph against this vile foe, and so we have come seeking your council."
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "It amuses me that the song of my old victory over Rualsha traveled so far. Yet, it is with a heavy heart I tell you this time is nothing like before. We face a foe much more... terrifying."
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Rualsha was but a petty chieftain sent across the sea to probe our strength ahead of a full invasion. Now that invasion has finally come, marshalled by their Great Chief Brurbar himself. At Glamdrol alone their count was threefold our own, and ours was the whole of that which Wesmere could muster."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Is there yet hope?"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Always. The Elves will stand if we are brave and united. Looking at you, my faith is renewed. Your generation is possessed of the spirit to withstand these fearsome winds of change and flourish over the remains of us elders."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Thank you, my lord. Now that we have combined our spirit with your sage wisdom, how soon should we counterattack? We have a brief moment to catch them off guard while they think us still licking our wounds from their early victories!"
        [/part]
        [part]
            background="story/characters/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "You have courage, young elf, but forget not unity. I sense the orcs' greatest blow is soon to fall upon the Ka’lian. We must stand united with them in their hour of need and drive the foe into retreat. Then, we shall seize the chance to counterattack and bleed them for every fleeting step they take."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Then let us go once more to the Ka'lian's aid with all haste!"
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "So be it."
        [/part]
    [/story]

    [event]
    name=prestart
    
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
        [/endlevel]
    [/event]
[/scenario]
