#textdomain wesnoth-low
[scenario]
    id=09_Council_of_Hard_Choices
    name= _ "Council of Hard Choices"

    allow_new_game=no

    {NO_MAP_DATA}

    turns=1
    next_scenario=09_Bounty_Hunters

    experience_modifier=100

    {SCENARIO_MUSIC "revelation.ogg"}

    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE1} ) }
    [story]
        # wmllint: directory spelling Dionli Legmir El'Isomithir
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Lord Erlornas, why have you called your soldiers to the Council? This is most unusual."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Kalenz, Landar and Cleodil are not my soldiers, they are friends to whom I owe much. They have honestly earned their right to be here."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Then I have no objection to their presence. Under your command, Wesmere is in a storm: loud victories followed by bitter defeats, streams of elven blood flowing. The Council wants to know what's going on. How did you get captured by the lizards and open the citadel to siege?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "When Brurbar landed on the north coast, I led my army, as I had thirty years before, toward the horde to decapitate it and keep it from gaining a foothold in the hills. I thought we were confronted by an enemy like that of Rualsha, and I was sorely mistaken."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Lords, we are dealing with the sovereign of the orcs himself. Brurbar is far more powerful than Rualsha, and, hard as it is for me to admit, he has a talent for warfare. His evil will has united not only the Orcs, but also our old enemies, the nagas and the trolls."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "I had hoped to destroy Brurbar and thus break their alliance, but the treacherous leader did not show up on the battlefield. So I decided to save my army and retreat to Wesmere. On the way back, we were attacked by lizards - under cover of night they slew me with spells and dragged me to Saurgrath. There they tried for a long time to find out about a certain “Stone” from me, but were left with nothing. Their emperor threatened us with war and total annihilation."
        [/part]
        [part]
            background="portraits/aryad.webp"
            scale_background=no
            story={CAPTION ( _ "Aryad")} + _ "Unthinkable; never before have we faced so many enemies at once!"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Wesmere's fate hangs in the balance, but thanks to Kalenz and Landar, I'm here again and the orc army is defeated. We have a chance to win this war of survival."
        [/part]
        [part]
            background="portraits/logalmier.webp"
            scale_background=no
            story={CAPTION ( _ "Logalmier")} + _ "What do you propose?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Brurbar has lost his army - for a while; we must immediately set out in pursuit and destroy him before he recovers his strength."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "Your strategy has brought us to the brink of ruin, and you suggest we continue to follow it?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "I have been fighting the Orcs since their arrival. A great war fills their people with energy, and a leader to direct it. As long as Brurbar lives, Wesmere will be a fortress under siege; our warriors are strong, but in a war of attrition against four races at once, we don't stand a chance."
        [/part]
        [part]
            background="portraits/aryad.webp"
            scale_background=no
            story={CAPTION ( _ "Aryad")} + _ "We slaughtered thousands of Orcs beneath the walls of Kalian. How could they have the strength for a war of attrition?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "We've defeated a large part of Brurbar's forces, but not all of them. He's brought thousands of Orcs with him. Right now, they're building fortresses in the northern lands. We can never throw them back into the sea, but we can strip them of their allies and make them quarrel, and to do that, we must kill Brurbar."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "Too many elves have died as it is. To go after Brurbar is to put all our remaining men on the line. Besides, we don't fight so well outside our forests. We've already shown the Orcs that it's foolish to attack us. The prudent thing to do would be to regain our strength."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Those of us who follow Kalenz have shown it can be done. We have been fighting ever since we were forced out of our home country, in all kinds of lands. And, we are willing to die in order to defeat foul orcs!"
        [/part]
        [part]
            background="portraits/logalmier.webp"
            scale_background=no
            story={CAPTION ( _ "Logalmier")} + _ "I cannot agree to this desperate plan. The Elves have paid a terrible price for Lord Erlornas' risky strategy. I propose that Lord Isomithir be appointed as the new commander-in-chief, and that Erlornas be forbidden to leave the citadel to protect the army from new adventures."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Agreed."
        [/part]
        [part]
            background="portraits/aryad.webp"
            scale_background=no
            story={CAPTION ( _ "Aryad")} + _ "Agreed."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "I am ready to lead an army and defend Kalian."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Then it's the Council's decision. "
        [/part]
        [part]
            title= _ "Aftermath"
            story= _ "After leaving the Council, our friends talked in private..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Perhaps you were wiser than I, Landar. Had we divided our forces, we would not be bound to inaction now."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "And our home? How can we free Lintanir without taking the war to the orcs?"
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I too am troubled by the Council’s passivity. But it was not our decision to make."
        [/part]
        [part]
            # TODO replace with angry portrait?
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "This is madness! The orcs will but regain their strength and attack again, if we give them the time! We must have some other sort of help. Olurf, can we perhaps make a war-pact with the dwarves?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I dinna’ think it can be, Kalenz. My people are too suspicious of you elves. But it may be there is something else we can do. I ha’ heard tale of a powerful mage in the mountains who helped our people before. Maybe he will aid us again."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "And where do we find this mage, if he exists?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "It willna’ be easy. He lives in the mountains of Thoria and he never helps anyone for free. Thoria is very dangerous, especially for elves. Even dwarves and trolls dinna’ go there lightly."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "I think the orcs will be in no position to attack us for some time. Maybe we should go see this mage. Olurf, can you take us there?"
        [/part]
        [part]
            background="story/characters/olurf.webp"
            scale_background=no
            story={CAPTION ( _ "Olurf")} + _ "I think I can. But dangerous this will be!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Very well. We shall leave our best troops and gold here in case the orcs attack Wesmere again."
        [/part]
    [/story]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]

    # The [persistent_carryover_store] for LoW_Chapter_Two is done
    # at the end of 07_Elves_Last_Stand. There's no fighting in
    # this scenario, and it doesn't have all of the mp sides.
[/scenario]
