#textdomain wesnoth-low
[scenario]
    id=11_Council_of_Hard_Choices
    next_scenario=12_Human_Alliance
    name= _ "Council of Hard Choices"

    {NO_MAP_DATA}
    carryover_percentage=100

    {SCENARIO_MUSIC "revelation.ogg"}

    {LOW_TRACK ( {FLIGHT_COMPLETE} {TREASURY_COMPLETE} {BOOK_STAGE1} ) }
    [story]
        # wmllint: directory spelling Dionli Legmir El'Isomithir
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Lord Erlornas, why have you called your soldiers to the Council? This is most unusual."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Kalenz, Landar and Cleodil are not soldiers of mine but friends of Wesmere to whom we owe much. Acting of their own accord, they played decisive roles in our recent victories."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Then I have no objection to their presence. Under your command, Wesmere has found herself caught in a storm, with mild victories following bitter defeats, streams of elven blood flowing from every nook of this realm and beyond. This Council requires an explanation. How did you let yourself be taken by saurians and twice leave open this citadel to siege?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "When the enemy made landfall in the north, I led our host, as I had years before, into the midst of the horde seeking to decapitate their leadership. I thought we faced an enemy not unlike that of Rualsha, but I was sorely mistaken."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Lords, we face the sovereign of the orcish horde himself. Brurbar commands a force tenfold greater, bolstered by our old enemies, the nagas and trolls, which his evil will unites against us. What is more, he has a talent for strategy... which I underestimated."
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "I hoped to lure Brurbar to the front with daring skirmishes and provocations, yet unlike the rest of his ilk, he could see through such a ploy and kept himself from my reach behind a heavy vanguard. So I called a retreat to Wesmere. Along the way, saurians ambushed us under cover of night and subdued me with their spells. I was dragged to Saurgrath where for the longest time they tried to ascertain from me the whereabouts of a “Stone” of which I knew nothing. Their emperor threatened to deliver war and total annihilation to Wesmere if I would not surrender it."
        [/part]
        [part]
            background="portraits/aryad.webp"
            scale_background=no
            story={CAPTION ( _ "Aryad")} + _ "Unthinkable, never before have we faced so many foes at once!"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Wesmere's fate hangs in the balance, yet through the courageous acts of Kalenz and Landar, I stand here again and the orcs flee from our realm. We have a hope to win this war of survival."
        [/part]
        [part]
            background="portraits/logalmier.webp"
            scale_background=no
            story={CAPTION ( _ "Logalmier")} + _ "What do you propose?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "Brurbar has lost much of his vanguard and our scouts report he marches south towards the land of men, leaving himself oddly vulnerable. We must set out at once to pursue and destroy him while this fleeting opportunity is open to us."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "Your strategy has brought us to the brink of ruin, and you suggest we carry on with it?"
        [/part]
        [part]
            background="portraits/erlornas.webp"
            scale_background=no
            story={CAPTION ( _ "Erlornas")} + _ "So long as Brurbar lives, all of Wesmere will be a citadel under siege. Our people are strong but too few to withstand a war of attrition."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "Rather, there are too few to risk another misadventure beyond the cover of our forest. The orcs now know it is folly to assail us here. The prudent thing to do would be to regain our strength."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Those of us who follow Kalenz have shown victories can be won beyond the forest, even when outnumbered. We have fought in all kinds of lands with the odds against us. And, we are willing to die in order to defeat the vile orcs!"
        [/part]
        [part]
            background="portraits/logalmier.webp"
            scale_background=no
            story={CAPTION ( _ "Logalmier")} + _ "I cannot agree to this desperate plan. Too many have paid a terrible price for Lord Erlornas' bold strategy. I propose Lord Isomithir be appointed High Lord... and Lord Erlornas be forbidden to leave the citadel, so as to safeguard the soldiery from any further misadventures."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Agreed."
        [/part]
        [part]
            background="portraits/aryad.webp"
            scale_background=no
            story={CAPTION ( _ "Aryad")} + _ "Agreed."
        [/part]
        [part]
            background="portraits/isomithir.webp"
            scale_background=no
            story={CAPTION ( _ "El Isomithir")} + _ "I stand ready to lead our army and defend the Ka'lian."
        [/part]
        [part]
            background="portraits/dionli.webp"
            scale_background=no
            story={CAPTION ( _ "Lady Dionli")} + _ "Then it is the decision of this Council you do so."
        [/part]

        [part]
            title= _ "Aftermath"
            story= _ "After leaving the Council, our friends talked in private..."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "Perhaps you were wiser than I, Landar. Had we struck out at the enemy on our own terms, we would not be bound to inaction now."
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "This was all for naught. We forsook Lintanir in her time of need seeking the aid of High Lord Erlornas, who is now a captive of his own people."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "I too am troubled by the Council’s passivity, and moreso their unjust imprisoning of our Lord Erlornas."
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "This is madness! The orcs will regain their strength and attack again if we but give them the time!"
        [/part]
        [part]
            background="story/characters/landar.webp"
            scale_background=no
            story={CAPTION ( _ "Landar")} + _ "Then let us take up the task put forward by Lord Erlornas and slay the monster Brurbar!"
        [/part]
        [part]
            background="story/characters/kalenz.webp"
            scale_background=no
            story={CAPTION ( _ "Kalenz")} + _ "My friend, you speak the truth. Even if this task falls to the two of us alone, we must see it done!

My fair Cleodil, as you are an elf of Wesmere, I ask you not to follow as we defy the wishes of your Ka'lian, lest you be made their next prisoner. Pray return to your stewardship of Goldenleaf Grove and be safe."
        [/part]
        [part]
            background="story/characters/cleodil.webp"
            scale_background=no
            story={CAPTION ( _ "Cleodil")} + _ "Brave Kalenz, where you go I shall follow. As so shall many more elves of Wesmere who before fought bravely alongside Lord Erlornas, for stories of your noble deeds now inspire them with the same spirit of hope."
        [/part]
    [/story]

    [side]
        side=1
        {SIDE_1_ESSENTIALS}
        {KALENZ}
    [/side]

    [side]
        side=2
        {SIDE_2_ESSENTIALS}
        {LANDAR}
    [/side]

    [event]
        name=prestart

        [endlevel]
            result=victory
            linger_mode=no
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
        [/endlevel]
    [/event]
[/scenario]
