#textdomain wesnoth-low

[unit_type]
    [base_unit]
        id=Orcish Sovereign
    [/base_unit]
    hide_help=yes
    id=Orcish Sovereign Brurbar
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/sovereign-defend-2.png" "units/orcs/sovereign-defend-1.png" {SOUND_LIST:ORC_HIT} ranged}
[/unit_type]
