#textdomain wesnoth-low

#Kalenz: 

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    hide_help=yes
    id=Talented Fighter
#textdomain wesnoth-units
    name=_ "Elvish Fighter"
    advances_to=Talented Captain,Talented Hero
    {TEACHING_ANIM units/elves-wood/fighter/fighter-melee-1.png units/elves-wood/fighter/fighter-melee-1.png 2 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    hide_help=yes
    id=Talented Hero
    name=_ "Elvish Hero"
    advances_to=Talented Champion
    {TEACHING_ANIM units/elves-wood/hero-melee-1.png  units/elves-wood/hero-melee-1.png 4 -32}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    hide_help=yes
    id=Talented Captain
    name=_ "Elvish Captain"
    advances_to=Talented Marshal
    {TEACHING_ANIM units/elves-wood/captain-melee-2.png units/elves-wood/captain-melee-2.png 15 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    hide_help=yes
    id=Talented Marshal
    name=_ "Elvish Marshal"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/marshal-melee-2.png units/elves-wood/marshal-melee-2.png 22 -17}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    hide_help=yes
    id=Talented Champion
    name=_ "Elvish Champion"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/champion-defend.png units/elves-wood/champion-defend.png 27 -2}
[/unit_type]

#Landar: 

[unit_type]
    [base_unit]
        id=Elvish Archer 
    [/base_unit]
    hide_help=yes
    id=Talented Archer
    name=_ "Elvish Archer"
    advances_to=Talented Ranger,Talented Marksman 
    {TEACHING_ANIM units/elves-wood/archer-bow.png units/elves-wood/archer-bow.png 16 -6}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Ranger
    [/base_unit]
    hide_help=yes
    id=Talented Ranger
    name=_ "Elvish Ranger"
    advances_to=Talented Avenger
    {TEACHING_ANIM units/elves-wood/ranger-bow.png units/elves-wood/ranger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    hide_help=yes
    id=Talented Marksman
    name=_ "Elvish Marksman"
    advances_to=Talented Sharpshooter
    {TEACHING_ANIM units/elves-wood/marksman-bow.png units/elves-wood/marksman-bow.png 14 -4}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    hide_help=yes
    id=Talented Avenger
    name=_ "Elvish Avenger"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/avenger-bow.png units/elves-wood/avenger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    hide_help=yes
    id=Talented Sharpshooter
    name=_ "Elvish Sharpshooter"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/sharpshooter-bow-attack5.png units/elves-wood/sharpshooter-bow-attack5.png 18 -6}
[/unit_type]

#Elvish Elders: 

[unit_type]
    [base_unit]
        id=Elvish Archer 
    [/base_unit]
    hide_help=yes
    id=Elder Archer
#textdomain wesnoth-low
    name=_ "Elder Elvish Archer"
    [female]
        name=_ "female^Elder Elvish Archer"
    [/female]
    description=_ "In the worst years, elvish elders take up arms. They are not as nimble and agile as the younger ones, and they are not likely to be advanced in their ranks, but even so, they will do their best to defend their kin."
    ignore_race_traits=yes 
    {TRAIT_AGED_MUSTHAVE}
    {TRAIT_SLOW}
    {TRAIT_WEAK}
    {TRAIT_INTELLIGENT}
    cost=14
    advances_to=null 
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-sword-defend.png" "units/elves-wood/archer-sword.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/archer-bow-defend.png" "units/elves-wood/archer-bow.png" {SOUND_LIST:HUMAN_OLD_HIT} ranged }
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    hide_help=yes
    id=Elder Fighter
    name=_ "Elder Elvish Fighter"
    description=_ "In the worst years, elvish elders take up arms. They are not as nimble and agile as the younger ones, and they are not likely to be advanced in their ranks, but even so, they will do their best to defend their kin."
    ignore_race_traits=yes 
    {TRAIT_AGED_MUSTHAVE}
    {TRAIT_SLOW}
    {TRAIT_WEAK}
    {TRAIT_INTELLIGENT}
    cost=11
    advances_to=null 
    {AMLA_DEFAULT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-defend2.png" "units/elves-wood/fighter/fighter-defend.png" {SOUND_LIST:HUMAN_OLD_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/fighter/fighter-bow-defend2.png" "units/elves-wood/fighter/fighter-bow-defend1.png" {SOUND_LIST:HUMAN_OLD_HIT} ranged }
[/unit_type]

#Ka’lian Lords:

[unit_type]
    id=Elvish Champion Kalian
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    image="units/elves-wood/kalian-elvish-champion.png"
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Shyde 
    [/base_unit]
    id=Autumn Shyde
#textdomain wesnoth-units
    name= _ "female^Elvish Shyde"
#textdomain wesnoth-low
    race=elf
    gender=female
    image="units/elves-wood/autumn-shyde.png"
    profile="portraits/dionli.webp"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=46
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
    hide_help=yes
    do_not_list=yes
[/unit_type]

