#textdomain wesnoth-low

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    hide_help=yes
    id=Talented Fighter
    name=_ "Elvish Fighter"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    advances_to=Talented Captain,Talented Hero
    {TEACHING_ANIM units/elves-wood/fighter/fighter-melee-1.png units/elves-wood/fighter/fighter-melee-1.png 2 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    hide_help=yes
    id=Talented Hero
    name=_ "Elvish Hero"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    advances_to=Talented Champion
    {TEACHING_ANIM units/elves-wood/hero-melee-1.png  units/elves-wood/hero-melee-1.png 4 -32}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    hide_help=yes
    id=Talented Captain
    name=_ "Elvish Captain"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    advances_to=Talented Marshal
    {TEACHING_ANIM units/elves-wood/captain-melee-2.png units/elves-wood/captain-melee-2.png 15 -26}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    hide_help=yes
    id=Talented Marshal
    name=_ "Elvish Marshal"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    {TEACHING_ANIM units/elves-wood/marshal-melee-2.png units/elves-wood/marshal-melee-2.png 22 -17}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    hide_help=yes
    id=Talented Champion
    name=_ "Elvish Champion"
    [abilities]
        {ABILITY_SWORDSMAN_LEADERSHIP}
    [/abilities]
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    {TEACHING_ANIM units/elves-wood/champion-defend.png units/elves-wood/champion-defend.png 27 -2}
[/unit_type]

