#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Elvish Archer 
    [/base_unit]
    id=Talented Archer
    name=_ "Talented Archer"
    [abilities]
        {ABILITY_ARCHER_LEADERSHIP}
    [/abilities]
    advances_to=Talented Ranger,Talented Marksman 
    {TEACHING_ANIM units/elves-wood/archer-bow.png units/elves-wood/archer-bow.png 16 -6}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Ranger
    [/base_unit]
    id=Talented Ranger
    name=_ "Talented Ranger"
    [abilities]
        {ABILITY_ARCHER_LEADERSHIP}
    [/abilities]
    advances_to=Talented Avenger
    {TEACHING_ANIM units/elves-wood/ranger-bow.png units/elves-wood/ranger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    id=Talented Marksman
    name=_ "Talented Marksman"
    [abilities]
        {ABILITY_ARCHER_LEADERSHIP}
    [/abilities]
    advances_to=Talented Sharpshooter
    {TEACHING_ANIM units/elves-wood/marksman-bow.png units/elves-wood/marksman-bow.png 14 -4}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=Talented Avenger
    name=_ "Talented Avenger"
    [abilities]
        {ABILITY_ARCHER_LEADERSHIP}
    [/abilities]
    {TEACHING_ANIM units/elves-wood/avenger-bow.png units/elves-wood/avenger-bow.png 18 -2}
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Talented Sharpshooter
    name=_ "Talented Sharpshooter"
    [abilities]
        {ABILITY_ARCHER_LEADERSHIP}
    [/abilities]
    {TEACHING_ANIM units/elves-wood/sharpshooter-bow-attack5.png units/elves-wood/sharpshooter-bow-attack5.png 18 -6}
[/unit_type]

