#textdomain wesnoth-low

[unit_type]
    [base_unit]
        id=Wose Shaman
    [/base_unit]
    id=LoW Wose Shaman
    hitpoints=60 
    [defense]
        swamp_water=60 
    [/defense]
    [movement_costs]
        swamp_water=1 
    [/movement_costs]
    [attack]
        damage=16 
    [/attack]
    [attack]
        damage=10 
        number=3 
    [/attack]
[/unit_type]
