#textdomain wesnoth-low
[unit_type]
    [base_unit]
        id=Dwarvish Steelclad
    [/base_unit]
    id=Olurf Steelclad
    advances_to=Olurf Lord
    experience=40
    {OLURF_AMLA}
[/unit_type]
[unit_type]
    [base_unit]
        id=Dwarvish Lord
    [/base_unit]
    id=Olurf Lord
    experience=80
    {OLURF_AMLA}
[/unit_type]